<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 400px;
            margin: auto;
             }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
        input {
            display: inline-block;
            width: 200px;
            border-radius: 5px;
            padding: 15px 15px;
            margin-top: 10px;
            
        }
        .label {
            display: inline-block;
            float: left;
            clear: left;
            text-align: left;
            width: 100px;
            margin-top: 5px;
            
        }
        
       
      </style>
   </head>
   <body>
      <div id="container">
        <div id="form">
            <form>
             <fieldset>
                 <legend>Registration</legend>
                <label for="firstname" class="field">First name: </label><input id="fname" type="text" name="firstname"/>
                <label for="email" class="field">Email:</label> <input id="email" type="email" name="email"/>
                <label for="telephone" class="field">Telephone:</label><input id="telephone" type="telephone" name="telephone"/>
                <label for="website" class="field">Website:</label><input id="website" type="url" name="website"/>
                <label for="password" class="field">Password:</label><input id="password" type="password" name="password"/>
                <label for="submit" class="field">Submit:</label><input id="submit" type="submit" value="submit"/>
                
            </fieldset>
            </form>
        </div>
    </div>
   </body>

</html>